# reimagined-train

./: build.gradle  diff.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/awesome/zach/jotunheimrsandbox/: DBReadWriteTest.kt  DaoTests.kt  UtilsTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/awesome/zach/jotunheimrsandbox/: AppDatabase.kt  BaseDatabase.kt  BlankFragment.kt  BlankFragment2.kt  Jotunheimr.kt  koin.kt
app/src/main/java/com/awesome/zach/jotunheimrsandbox/data/: AppDatabase.kt  Converters.kt  DBSeeder.kt  LoginDataSource.kt  LoginRepository.kt  OldAppDatabase.kt  ProfilePicRetriever.kt  Request.kt  Result.kt
app/src/main/java/com/awesome/zach/jotunheimrsandbox/data/api/: GoogleProfilePicService.kt
app/src/main/java/com/awesome/zach/jotunheimrsandbox/data/converters/: DateTypeConverter.kt
app/src/main/java/com/awesome/zach/jotunheimrsandbox/data/daos/: ColorDao.kt  ListDao.kt  ProjectDao.kt  TagDao.kt  TaskDao.kt  TaskTagAssignmentDao.kt  TaskTagDao.kt
app/src/main/java/com/awesome/zach/jotunheimrsandbox/data/entities/: Color.kt  JHList.kt  Project.kt  Tag.kt  Task.kt  TaskTag.kt  TaskTagAssignment.kt  User.kt
app/src/main/java/com/awesome/zach/jotunheimrsandbox/data/model/: LoggedInUser.kt
app/src/main/java/com/awesome/zach/jotunheimrsandbox/data/repositories/: ColorRepository.kt  ListRepository.kt  ProjectRepository.kt  TagRepository.kt  TaskRepository.kt  TaskTagAssignmentRepository.kt  TaskTagRepository.kt
app/src/main/java/com/awesome/zach/jotunheimrsandbox/db/: AppDatabase.kt  DBSeeder.kt
app/src/main/java/com/awesome/zach/jotunheimrsandbox/db/converters/: DateTypeConverter.kt
app/src/main/java/com/awesome/zach/jotunheimrsandbox/db/daos/: ColorDao.kt  ProjectDao.kt  TagDao.kt  TaskDao.kt  TaskTagAssignmentDao.kt  TaskTagJoinDao.kt
app/src/main/java/com/awesome/zach/jotunheimrsandbox/db/entities/: Color.kt  Project.kt  Tag.kt  Task.kt  TaskTagAssignment.kt  TaskTagJoin.kt
app/src/main/java/com/awesome/zach/jotunheimrsandbox/db/repositories/: ColorRepository.kt  ProjectRepository.kt  TagRepository.kt  TaskRepository.kt  TaskTagJoinRepository.kt
app/src/main/java/com/awesome/zach/jotunheimrsandbox/ui/adapters/: ColorSpinnerAdapter.kt  JHTagAdapter.kt  ListListAdapter.kt  NewTaskAdapter.kt  PHAdapter.kt  ProjectListAdapter.kt  SimpleListAdapter.kt  SimpleProjectAdapter.kt  SimpleTagAdapter.kt  SimpleTaskAdapter.kt  TagAdapter.kt  TagListAdapter.kt  TaskAdapter.kt  TaskListAdapter.kt
app/src/main/java/com/awesome/zach/jotunheimrsandbox/ui/callbacks/: ActionModeCallback.kt  ActionModeListener.kt  ItemSelectedListener.kt  OnActionItemClickListener.kt
app/src/main/java/com/awesome/zach/jotunheimrsandbox/ui/controllers/: CreateEditProjectFragment.kt  CreateEditTagFragment.kt  DeleteItemsDialogFragment.kt  HomeFragment.kt  ListFragment.kt  ListListFragment.kt  MainActivity.kt  NewProjectFragment.kt  NewTagFragment.kt  NewTaskFragment.kt  ProjectListFragment.kt  SelectItemFragment.kt  SelectListDialogFragment.kt  SelectProjectDialogFragment.kt  SelectTagFragment.kt  TagListFragment.kt  TaskListFragment.kt
app/src/main/java/com/awesome/zach/jotunheimrsandbox/ui/listeners/: ActionModeListener.kt  DialogFragmentListener.kt  ItemSelectedListener.kt  MultiItemSelectListener.kt  OnActionItemClickListener.kt
app/src/main/java/com/awesome/zach/jotunheimrsandbox/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/awesome/zach/jotunheimrsandbox/ui/view/: JHTagView.kt
app/src/main/java/com/awesome/zach/jotunheimrsandbox/ui/viewholders/: ListListViewHolder.kt  ProjectListViewHolder.kt  ProjectViewHolder.kt  TagListViewHolder.kt  TagViewHolder.kt  TaskListViewHolder.kt  TaskViewHolder.kt
app/src/main/java/com/awesome/zach/jotunheimrsandbox/ui/viewmodels/: ListListViewModel.kt  MainViewModel.kt  MainViewModelFactory.kt  ProjectListViewModel.kt  TagListViewModel.kt  TaskListViewModel.kt
app/src/main/java/com/awesome/zach/jotunheimrsandbox/utils/: Constants.kt  Extensions.kt  InjectorUtils.kt  LogUtils.kt  TaskUtils.kt  TestUtil.kt  Utils.kt
app/src/main/java/com/awesome/zach/jotunheimrsandbox/viewmodels/: MainViewModel.kt  MainViewModelFactory.kt  ProjectListViewModel.kt  ProjectListViewModelFactory.kt  TagListViewModel.kt  TagListViewModelFactory.kt  TaskListViewModel.kt  TaskListViewModelFactory.kt
app/src/main/java/com/awesome/zach/jotunheimrsandbox/workers/: SeedDatabaseWorker.kt
app/src/main/res/drawable/: border.xml  ic_circle_small.xml  ic_label_black_12dp.xml  ic_pot_leaf.xml  rounded_corner.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  content_main.xml  dialog_text.xml  fragment_blank.xml  fragment_blank_fragment2.xml  fragment_list.xml  fragment_list_list.xml  fragment_new_task.xml  fragment_project_create_edit.xml  fragment_project_list.xml  fragment_tag_create_update.xml  fragment_tag_list.xml  fragment_task_create.xml  fragment_task_list.xml  holder_list.xml  holder_project.xml  holder_tag.xml  holder_task.xml  layout_home_menu.xml  layout_list_list.xml  layout_new_project.xml  layout_new_tag.xml  layout_new_task.xml  layout_project_list.xml  layout_select_item_fragment.xml  list_item_jhtagview.xml  list_item_list.xml  list_item_project.xml  list_item_tag.xml  list_item_task.xml  nav_header.xml  spinner_item_color.xml
app/src/main/res/menu/: menu_action_mode.xml  menu_main.xml  menu_nav.xml  menu_new_project.xml  menu_new_tag.xml  menu_update_task.xml
app/src/main/res/navigation/: nav_graph.xml  nav_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/awesome/zach/jotunheimrsandbox/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
