<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/taskListFragment"
        android:title="@string/tasks" />

    <item
        android:id="@+id/projectListFragment"
        android:title="@string/projects" />

    <item
        android:id="@+id/tagListFragment"
        android:title="@string/tags" />

    <item
        android:id="@+id/createEditProjectFragment"
        android:title="@string/new_project" />

    <item
        android:id="@+id/createEditTagFragment"
        android:title="@string/new_tag" />
</menu>