<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_main"
    app:startDestination="@id/taskListFragment">
    <fragment
        android:id="@+id/taskListFragment"
        android:name="com.awesome.zach.jotunheimrsandbox.ui.controllers.TaskListFragment"
        android:label="TaskListFragment">
        <action
            android:id="@+id/action_taskListFragment_to_projectListFragment"
            app:destination="@id/projectListFragment" />
        <action
            android:id="@+id/action_taskListFragment_to_newTaskFragment"
            app:destination="@id/newTaskFragment" />
        <action
            android:id="@+id/action_taskListFragment_to_createEditProjectFragment"
            app:destination="@id/createEditProjectFragment" />
        <action
            android:id="@+id/action_taskListFragment_to_createEditTagFragment"
            app:destination="@id/createEditTagFragment" />
    </fragment>
    <fragment
        android:id="@+id/projectListFragment"
        android:name="com.awesome.zach.jotunheimrsandbox.ui.controllers.ProjectListFragment"
        android:label="ProjectListFragment">
        <action
            android:id="@+id/action_projectListFragment_to_tagListFragment"
            app:destination="@id/tagListFragment" />
    </fragment>
    <fragment
        android:id="@+id/tagListFragment"
        android:name="com.awesome.zach.jotunheimrsandbox.ui.controllers.TagListFragment"
        android:label="TagListFragment"/>
    <fragment
        android:id="@+id/newTaskFragment"
        android:name="com.awesome.zach.jotunheimrsandbox.ui.controllers.NewTaskFragment"
        android:label="NewTaskFragment" />
    <fragment
        android:id="@+id/createEditProjectFragment"
        android:name="com.awesome.zach.jotunheimrsandbox.ui.controllers.CreateEditProjectFragment"
        android:label="CreateEditProjectFragment" />
    <fragment
        android:id="@+id/createEditTagFragment"
        android:name="com.awesome.zach.jotunheimrsandbox.ui.controllers.CreateEditTagFragment"
        android:label="CreateEditTagFragment" />
</navigation>