<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/layoutNewProjectContainer"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:padding="6dp"
        android:layout_height="match_parent">

        <EditText
            android:hint="@string/name"
            android:id="@+id/etNewProjectName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:importantForAutofill="no"
            android:foregroundTintMode="src_over"
            android:foregroundTint="@android:color/white"
            android:inputType="textAutoCorrect" />

        <Spinner
            android:id="@+id/spNewProjectColor"
            android:foregroundTint="@android:color/white"
            android:layout_width="match_parent"
            android:foregroundTintMode="src_over"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</layout>