<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.awesome.zach.jotunheimrsandbox.ui.viewmodels.TagListViewModel" />

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="tag"
            type="com.awesome.zach.jotunheimrsandbox.data.entities.Tag" />

        <import type="android.view.View" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_xs"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:onClick="@{clickListener}"
        app:cardBackgroundColor="@color/cardview_background_dark"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_margin="@dimen/margin_small"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/title"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/margin_normal"
                android:text="@{tag.name}"
                tools:text="Home" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>