<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.graphics.Color" />
        <import type="com.awesome.zach.jotunheimrsandbox.utils.Utils" />

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="task"
            type="com.awesome.zach.jotunheimrsandbox.data.entities.Task" />
    </data>

    <LinearLayout
        android:id="@+id/listItemTaskTopLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{clickListener}"
        android:orientation="vertical"
        android:paddingEnd="@dimen/margin_normal"
        android:paddingTop="@dimen/margin_small"
        android:paddingBottom="@dimen/margin_small"
        android:paddingStart="@dimen/margin_normal">

        <LinearLayout
            android:id="@+id/listItemTaskRow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvListItemTaskLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{task.name}"
                tools:text="Home" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/listItemTaskRow2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvListItemTaskId"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_weight="1"
                android:visibility="invisible"
                android:text="@{String.valueOf(task.taskId)}"
                tools:text="45" />

            <TextView
                android:id="@+id/tvListItemTaskProject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:text="@{task.projectName}"
                tools:text="25" />
        </LinearLayout>
    </LinearLayout>
</layout>